{
  "name": "fis3-plugins",
  "private": true,
  "version": "1.0.0",
  "description": "plugins for fi3",
  "keywords": ["fis", "fis3"],
  "main": "index.js",
  "repository": "https://github.com/fisker/fis3-plugins",
  "author": {
    "name": "fisker Cheung",
    "email": "lionkay@gmail.com",
    "url": "https://github.com/fisker"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fisker/fis3-plugins/issues"
  },
  "readmeFilename": "readme.md",
  "scripts": {
    "dev": "rollup --config --watch",
    "prepack": "echo fis3-plugins is not a npm package. && exit 1",
    "update-dependencies": "yarn upgrade-interactive --latest",
    "build": "cd ./scripts && sh ./build-packages.sh",
    "publish-npm": "cd ./scripts && sh ./publish-npm.sh",
    "release": "npm run build && npm run publish-npm"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-stage-0": "^7.0.0",
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "@xwtec/eslint-config": "^3.7.0",
    "cz-conventional-changelog-emoji": "^0.1.0",
    "eslint": "^5.15.2",
    "husky": "^1.3.1",
    "json-stable-stringify": "^1.0.1",
    "lerna": "^3.13.1",
    "lerna-wizard": "^1.0.9",
    "lint-staged": "^8.1.5",
    "markdownlint-cli": "^0.14.0",
    "mkdirp": "^0.5.1",
    "np": "^4.0.2",
    "prettier": "^1.16.4",
    "rollup": "^1.6.0",
    "rollup-plugin-babel": "^4.3.2"
  },
  "dependencies": {
    "@starptech/prettyhtml": "^0.8.16",
    "autoprefixer": "^9.4.10",
    "body-parser": "^1.18.3",
    "browser-sync": "^2.26.3",
    "clean-css": "^4.2.1",
    "cssgrace": "^3.0.0",
    "cssgrace-lite": "^1.0.1",
    "ejs": "^2.6.1",
    "eslint": "^5.15.2",
    "execa": "^1.0.0",
    "htmlhint": "^0.11.0",
    "js-beautify": "^1.9.0",
    "lodash": "^4.17.11",
    "lodash.merge": "^4.6.1",
    "morgan": "^1.9.1",
    "node-sass": "^4.11.0",
    "postcss": "^7.0.14",
    "posthtml": "^0.11.3",
    "posthtml-beautify": "^0.2.5",
    "prettier": "^1.16.4",
    "promise-synchronizer": "^1.0.14",
    "pug": "^2.0.3",
    "serve-directory": "^3.0.0",
    "serve-directory-theme-octicons": "^1.2.3",
    "standard": "^12.0.1",
    "stylelint": "^9.10.1",
    "terser": "^3.17.0",
    "uglify-js": "^3.4.9",
    "yargs": "^13.2.2",
    "yog-devtools": "^0.1.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog-emoji"
    }
  },
  "homepage": "https://github.com/fisker/fis3-plugins#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
